============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /mnt/f/devLabs/lab2
collected 6 items

tests/tests.py ......                                                    [100%]

============================== 6 passed in 0.68s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  07:56:34 PM
Доброго дня
Date is:  11-10-2019
