============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/gamt/devLabs/lab2
collected 6 items

tests/tests.py ......                                                    [100%]

============================== 6 passed in 0.59s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  09:18:25 PM
Доброго дня
Date is:  11-10-2019
